# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings
# Минимально требуемая версия pytest:
minversion = 7.0
# Список директорий для поиска тестов:
testpaths = 
    notes/pytest_tests
addopts = -qq
markers = 
    slow: Very slow tests
    web